<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Flaw design</title>
</head>

<body>
    <header> 
        <h1 style="color:green" style="font-size:60px;">First Flaw</h1>
        <img src link="https://i.pinimg.com/736x/a1/40/6e/a1406edb52e29ec8d9a8e612c7438dc0.jpg" alt="First Flaw logo design" width="736" height="736">
        <p>This is a project to roughly develop a webpage for the homies</p>
    </header>

    <main>
        <section class="card" id="rings">
            <h2>Rings</h2>
            <img src link="" alt="img of rings" width="630" height="750">
                <ul>
                    <li></li>
                </ul>
        </section>

        <section class="card" id="shirts">
            <h2>T-Shirts</h2>
            <img src link="" alt="img of shirts" width="" height="">
                <ul>
                    <li></li>
                </ul>
        </section>

        <section class="card" id="shoes">
            <h2>Footwear</h2>
            <img src link="" alt="img of shoes" width="" height="">
                <ul>
                    <li></li>
                </ul>
        </section>

        <section class="card" id="decks">
            <h2>Decks</h2>
            <img src link="" alt="img of decks" width="" height="">
                <ul>
                    <li></li>
                </ul>
        </section>
    </main>

    <footer>
        <p>More shit coming soon</p>
    </footer>
</body> 
</html>